import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size+1];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int position=sc.nextInt();
        int element=sc.nextInt();
        for(int i=size;i>position-1;i--){
            arr[i]=arr[i-1];
        }
       
        arr[position-1]=element;
        for(int i=0;i<=size;i++){
            System.out.print(arr[i]+" ");
        }
       
       
       
    }
}